<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gw.linker.controller.MainController">
    <children>
        <VBox prefHeight="300.0" prefWidth="405.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Файл">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#showAllElements" text="Открыть проект" />
                                <MenuItem mnemonicParsing="false" onAction="#addElement" text="Создать проект" />
                                <MenuItem mnemonicParsing="false" text="Сохранить проект" />
                                <MenuItem mnemonicParsing="false" text="Закрыть программу" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Компоновка">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#startWork" text="Начать компоновку" />
                                <MenuItem mnemonicParsing="false" onAction="#editAlgorithmProperties" text="Задать пар-ры алгоритма" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Справка">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Описание программы" />
                                <MenuItem mnemonicParsing="false" onAction="#showUserguide" text="Рук-во пользователя" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label text="Информация о проекте">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                     </HBox.margin>
                  </Label>
                  <VBox prefHeight="200.0">
                     <children>
                        <Label fx:id="pcbCount" text="Проект не выбран">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="elementCount">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0">
                     <children>
                        <Label fx:id="pcbSquare">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="elementSquare">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Group fx:id="group" />
            </children>
        </VBox>
    </children>
</AnchorPane>
