<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gw.linker.controller.UserGuideController">
    <children>
        <VBox prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TextArea prefHeight="350.0" prefWidth="200.0" text="Для начала работы откройте существующий проект, либо создайте новый в пункте &quot;Файл&quot; в верхнем меню.&#10;&#10;После этого в рабочей области программы отобразится вся информация о данных в проекте:  информация о&#10;печатных платах, схеме соединений, а также непосредственно информация о самом проекте.&#10;&#10;Для начала работы программы выберите &quot;Начать компоновку&quot; в пункте &quot;Компоновка&quot; верхнего меню.&#10;&#10;После этого в рабочей области программы выведется результат компоновки.&#10;&#10;Для регулировки параметров алгоритма выберите &quot;Задать пар-ры алгоритма&quot; в пункте &quot;Компоновка&quot; верхнего меню.&#10;&#10;По завершению работы над проектом вы можете сохранить его, выбрав соответсвующий подпункт в пункте &#10;&quot;Файл&quot; в верхнем меню." />
                <HBox>
                    <children>
                        <Button mnemonicParsing="false" onAction="#close" text="Назад">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
